.codeblock-component
  margin: 1.5rem auto
  .codeblock-tab-container
    display: flex
    .codeblock-tab
      cursor: pointer
      color: #aaaaaa
      margin-right: 1rem
      padding-bottom: 5px
    .codeblock-tab-selected
      color: black
      border-bottom: 1px solid black
  .codeblock-content
    background: #f7f7f7 !important
    border: .5px solid #dddddd !important
    margin-top: 10px
    pre
      padding: 1rem 1.875rem

  .hljs
    font: .875rem Source Code Pro

  .hljs-line
    display: inline
    color: #76787b

  .hljs-line-numbers
    // text-align: right
    color: #999
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    padding-right: 1rem

  pre, code
    white-space: pre-wrap

  .hljs-keyword
    color: #1c76b3
    font-weight: bold
  .hljs-string, .hljs-section, .hljs-selector-class, .hljs-template-variable, .hljs-deletion
    color: #b25e14
  .hljs-function
    color: #077c64
  .hljs-params
    color: #077c64