.common-label
  display: inline-block
  text-align: left
  font-family: Lato
  font-size: 1rem
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  color: #000000

.common-input
  display: block
  width: rem-calc(412px)
  height: 3rem
  padding-left: rem-calc(24px)
  margin: 0.5rem auto
  border: solid 1px transparent
  outline: none
  background-color: #fafafa
  color: #000000
  font-family: Roboto
  font-size: 1rem
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  &:hover
    border: solid 1px #cbcbcd
  &:focus
    border: solid 1px #000000
    background-color: #ffffff
