
.Rectangle-9
  width: 50%
  height: fit-content
  //min-width: 320px
  min-height: 50%
  min-width: fit-content
  padding: 0 5em 5em
  border-radius: 20px
  background-color: #ffffff
  margin: auto
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 102
  overflow: hidden
  width: 90%
  min-width: auto
  padding: 0 2rem 3rem
  height: 100vh
  width: 100vw
  overflow-y: auto  !important
  border-radius: unset
  top: 0 !important
  position: fixed !important
  // Start Overlay During Popup
.coverAll-Dark
  opacity: 0.7
  background-color: #000000
  position: absolute
  top: 56px
  left: 0
  width: 100%
  z-index: 101
  height: 100%
  cursor: url('../assets/closeModalIcon.svg'), auto

.coverAll-White
  opacity: 0.8
  background-color: #ffffff
  position: absolute
  top: 56px
  left: 0
  width: 100%
  z-index: 101
  height: 100%

.close
  position: absolute
  right: 32px
  top: 32px
  width: 32px
  height: 32px
  opacity: 0.3
  cursor: pointer

.close:hover
  opacity: 1

.close:before, .close:after
  position: absolute
  left: 15px
  content: ' '
  height: 33px
  width: 2px
  background-color: #333

.close:before
  transform: rotate(45deg)

.close:after
  transform: rotate(-45deg)

  