.footer
  width: 100%
  height: 13.375rem
  background-color: #0e1111
  color: white
  position: absolute
  .bottom-nav
    font-family: Khula, sans-serif
    font-size: 1.125rem
    display: flex
    align-items: center
    justify-content: space-around
    color: #ffffff
    margin: 54px 26% 56px 26%
  a
    color: white
.copyrightContainer
  display: flex
  margin: 0 auto
  max-width: 520px
.copyright-section
  min-width: 339px
  margin-top: 10px
.social-media
  width: 294px
  display: flex
  justify-content: space-evenly
  align-items: baseline




