.header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 6.5rem
  background-color: black
  color: white
  .top-nav
    margin-right: 2.5rem
    font-family: Khula, sans-serif
    font-size: 1.125rem
    float: right
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
  a
    color: white

.burger-menu-container
  cursor: pointer
  margin-left: 1rem

.burger-menu
  width: 35px
  height: 5px
  background-color: white
  margin: 6px 0

