.sidebar
  position: fixed
  display: flex
  z-index: 10
  top: 0px
  flex-direction: column
  padding-top: 20px
  bottom: 0px
  left: 0px
  width: 19rem
  overflow-x: hidden
  flex: 1 1 0%
  background-color: #2B2E36 // #4a5261
  font-family: Roboto
  font-size: 16px
  font-weight: 600
  line-height: 1.69 !important
  color: #333333
  // border: solid 0.5px #0e1111
  // border-width: 0px 0.5px 0.5px 0px
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  .accordion
    padding: 20px 0 40px 30px
    .section
      .title
        display: flex
        justify-content: space-between
        color: white
        font-size: .8rem
        font-family: Roboto
        padding: 0
        letter-spacing: 1px
        font-weight: bold
        text-transform: uppercase
        margin-top: 10px
        &:hover
          .component-buttons
            opacity: 1
  .page
    display: flex
    justify-content: space-between
    &:hover
      .component-buttons
        opacity: 1
  .component-buttons
    display: flex
    align-items: center
    justify-content: space-around
    width: 20%
    opacity: 0
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  .action-arrow
    padding: rem-calc(2px) rem-calc(1px) rem-calc(3px)
    border: none
    background: none
    font-size: 1.2rem
    color: #18C6DB
  .header-container
    display: flex
    align-items: baseline
  div
    // margin: 12px 0 12px 34px
    p 
      // display: inline-block
      line-height: 1.69 !important
    
    .content
      margin-left: 23px
      font-family: Roboto
      font-size: 16px
      font-weight: normal
      line-height: 1.69 !important
      &:active 
          color: #18C6DB
      span
        color: white
        cursor: pointer

.add-new-button
  margin-bottom: 2rem
  color: gray
  background: none
  border: none
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  &:hover
    color: #37EFBA

.activeSubItem
  color: #18C6DB !important
  font-weight: 600
